# gametools

./: .editorconfig  .gitignore  .gitmodules  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
src/main/java/io/zkz/mc/gametools/: GTPlugin.kt  GameToolsPlugin.kt
src/main/java/io/zkz/mc/gametools/command/: CommandRegistry.kt  CommandRegistryConnector.kt
src/main/java/io/zkz/mc/gametools/command/arguments/: GTColorArgument.kt  TeamArgument.kt  TextComponentArgument.kt
src/main/java/io/zkz/mc/gametools/commands/: VanishCommands.java  VanishCommands2.kt
src/main/java/io/zkz/mc/gametools/data/: IDataManager.kt  IManagesData.kt  JSONDataManagers.kt
src/main/java/io/zkz/mc/gametools/event/: AbstractCancellableEvent.kt  AbstractEvent.kt  CustomEventService.kt  EventHelpers.kt  PlayerInventoryChangeEvent.kt
src/main/java/io/zkz/mc/gametools/hud/: ActionBarService.kt
src/main/java/io/zkz/mc/gametools/injection/: Injectable.kt  InjectionComponent.kt  InjectionContainer.kt  InjectionDFS.kt  InjectionKey.kt  InjectionNode.kt  InjectionRef.kt
src/main/java/io/zkz/mc/gametools/inventory/: CustomUI.kt  InventoryService.kt  InventoryTypeAliases.kt  Pagination.kt  PaginationIterator.kt  SlotIterator.kt  SlotPos.kt  UIContents.kt  package-info.java
src/main/java/io/zkz/mc/gametools/inventory/item/: ClickableItem.kt  InventoryItem.kt
src/main/java/io/zkz/mc/gametools/inventory/opener/: ChestInventoryOpener.kt  InventoryOpener.kt  SpecialInventoryOpener.kt
src/main/java/io/zkz/mc/gametools/proxy/: ProtocolLibProxy.kt
src/main/java/io/zkz/mc/gametools/readyup/: ReadyUpCommands.kt  ReadyUpService.kt  ReadyUpSession.kt
src/main/java/io/zkz/mc/gametools/reflection/: ReflectionUtils.kt  RegisterCommands.kt  RegisterPermissions.kt
src/main/java/io/zkz/mc/gametools/resourcepack/: CustomCharacterData.kt  FontJsons.kt  IProvidesResourcePackParts.kt  ResourcePackBuilder.kt  ResourcePackConfig.kt  ResourcePackService.kt
src/main/java/io/zkz/mc/gametools/score/: PlayerEarnPointsEvent.kt  ScoreCommands.kt  ScoreEntry.kt  ScoreQuery.kt  ScoreService.kt  TeamEarnPointsEvent.kt
src/main/java/io/zkz/mc/gametools/score/event/: MultiplierChangeEvent.kt  PlayerEarnPointsEvent.kt  TeamEarnPointsEvent.kt
src/main/java/io/zkz/mc/gametools/scoreboard/: GameScoreboard.kt  ScoreboardService.kt
src/main/java/io/zkz/mc/gametools/scoreboard/entry/: ComponentEntry.kt  CompositeScoreboardEntry.kt  ComputableValueEntry.kt  ScoreboardEntry.kt  SpaceEntry.kt  TimerEntry.kt  ValueEntry.kt
src/main/java/io/zkz/mc/gametools/service/: PluginService.kt
src/main/java/io/zkz/mc/gametools/settings/: AbstractGameSetting.kt  GameSettingCategory.kt  GameSettingsCommands.kt  GameSettingsService.kt  IGameSetting.kt  IGameSettingOption.kt  IGameSettingsEnum.kt  SettingsManager.kt
src/main/java/io/zkz/mc/gametools/settings/impl/: BooleanSetting.kt  EnumSetting.kt  IntegerSetting.kt  OptionSetting.kt
src/main/java/io/zkz/mc/gametools/settings/menu/: GameSettingsMenu.kt
src/main/java/io/zkz/mc/gametools/sound/: SoundUtils.kt  StandardSounds.kt
src/main/java/io/zkz/mc/gametools/team/: DefaultTeams.kt  GameTeam.kt  TeamCommands.kt  TeamConfig.kt  TeamService.kt
src/main/java/io/zkz/mc/gametools/team/event/: TeamChangeEvent.kt  TeamConfigChangeEvent.kt  TeamCreateEvent.kt  TeamEventSource.kt  TeamRemoveEvent.kt
src/main/java/io/zkz/mc/gametools/teams/: DefaultTeams.kt  GameTeam.kt  TeamCommands.kt  TeamConfig.kt  TeamService.kt
src/main/java/io/zkz/mc/gametools/teams/event/: TeamChangeEvent.kt  TeamConfigChangeEvent.kt  TeamCreateEvent.kt  TeamEventSource.kt  TeamRemoveEvent.kt
src/main/java/io/zkz/mc/gametools/timer/: AbstractTimer.kt  GameCountdownTimer.kt  GameCountupTimer.kt
src/main/java/io/zkz/mc/gametools/util/: BlockUtils.kt  BukkitUtils.kt  Chat.kt  ChatType.kt  ComponentUtils.kt  EntityUtils.kt  GTColor.kt  GTColors.kt  GTConstants.kt  GTMiniMessage.kt  GameTask.kt  HashUtils.kt  IObservable.kt  IObserver.kt  ISB.kt  ItemStackBuilder.kt  NMSUtils.kt  NumberUtils.kt  PlayerUtils.kt  ReflectionUtils.kt  WorldSyncUtils.kt  ZipFileUtils.kt
src/main/java/io/zkz/mc/gametools/util/observable/: AbstractObservable.kt  IObservable.kt  IObserver.kt
src/main/java/io/zkz/mc/gametools/vanish/: VanishCommands.kt  VanishingService.kt
src/main/resources/: plugin.yml
